# Wind

./: .gitignore  CLAUDE.md  Directory.Build.props  PENDING_VERIFICATION.md  README.md  SimpleJwtPlayerTest.cs  TestJwtService.cs  TestPlayerServiceJwt.cs  Wind.sln  docker-compose.test.yml  docker-compose.yml  test-orleans.bat  使用指南.md  自然元素体系命名规范.md  项目功能划分总文档.md
PlayerHubConnectionDemo/: PlayerHubConnectionDemo.csproj  Program.cs
PlayerHubInterfaceDemo/: PlayerHubInterfaceDemo.csproj  Program.cs
PlayerServiceJwtTest/: PlayerServiceJwtTest.csproj  Program.cs
TempClient/: TempClient.csproj
Wind.Application/: Class1.cs  DependencyInjection.cs  Wind.Application.csproj  Wind.Application.md
Wind.Application/Services/: PlayerService.cs  RoomService.cs
Wind.Client/: OrleansTestClient.cs  Program.cs  SimpleOrleansTest.cs  Wind.Client.csproj
Wind.Client/Services/: WindGameClient.cs
Wind.Core/: Class1.cs  Wind.Core.csproj  Wind.Core.md
Wind.Core/Interfaces/: ICollisionDetectionService.cs  IMessageRouter.cs  IPlayerDataService.cs  IProtocolParser.cs  IRoomService.cs
Wind.Core/Models/: GameDbContext.cs  GameObject.cs  PlayerCharacter.cs  PlayerData.cs  Room.cs
Wind.Core/Network/: JsonProtocolParser.cs
Wind.Core/Services/: CollisionDetectionService.cs  MessageRouter.cs  PlayerDataService.cs  RoomService.cs
Wind.GrainInterfaces/: IHelloGrain.cs  IMatchmakingGrain.cs  IMessageRouterGrain.cs  IPlayerGrain.cs  IRoomGrain.cs  Wind.GrainInterfaces.csproj
Wind.Grains/: HelloGrain.cs  MatchmakingGrain.cs  MessageRouterGrain.cs  PlayerGrain.cs  RoomGrain.cs  Wind.Grains.csproj
Wind.Grains/Services/: TestService.cs
Wind.Server/: Program.cs  Wind.Server.csproj  Wind.Server.md  appsettings.Development.json  appsettings.json  server_log.txt
Wind.Server/Configuration/: DataSyncOptions.cs  DistributedLockOptions.cs  GarnetOptions.cs  LruCacheOptions.cs  MongoDbOptions.cs  RedisOptions.cs
Wind.Server/Controllers/: TestController.cs
Wind.Server/Extensions/: DistributedLockExtensions.cs  RedisCacheExtensions.cs
Wind.Server/Filters/: JwtAuthorizationFilter.cs.disabled  RateLimitFilter.cs
Wind.Server/Hubs/: GameHub.cs
Wind.Server/Middleware/: RateLimitingMiddleware.cs
Wind.Server/Models/Documents/: GameRecordDocument.cs  PlayerDocument.cs  RoomDocument.cs
Wind.Server/Properties/: launchSettings.json
Wind.Server/Services/: AdaptiveTimeoutService.cs  ChatHub.cs  ConflictDetectionService.cs  ConnectionPoolManager.cs  ConnectionWarmupService.cs  DataSyncManager.cs  DataSyncService.cs  DistributedTransactionService.cs  GameRecordPersistenceService.cs  GameService.cs  GarnetConnectionManager.cs  IDataSyncService.cs  IDistributedLock.cs  IGameRecordPersistenceService.cs  IPlayerPersistenceService.cs  IRoomPersistenceService.cs  JwtService.cs  LoadBalancingService.cs  MessageRouterService.cs  MongoDbConnectionManager.cs  MongoIndexManager.cs  PlayerHub.cs  PlayerPersistenceService.cs  PlayerService.cs  RateLimitingService.cs  RedisCacheStrategy.cs  RedisCacheStrategyService.cs  RedisConnectionManager.cs  RedisDistributedLock.cs  RedisDistributedLockService.cs  RequestBatchingService.cs  RoomHub.cs  RoomPersistenceService.cs  RoomStateBroadcaster.cs
Wind.Server/logs/: log20250808.txt
Wind.Shared/: Class1.cs  GameServer.Shared.md  Wind.Shared.csproj  Wind.Shared.md
Wind.Shared/Auth/: JwtSettings.cs
Wind.Shared/Examples/: MessageRoutingExample.cs
Wind.Shared/Extensions/: CacheStrategyExtensions.cs  DistributedLockGrainExtensions.cs
Wind.Shared/Models/: MatchmakingState.cs  PlayerState.cs  RoomState.cs
Wind.Shared/Protocols/: AuthProtocols.cs  BaseMessage.cs  ChatMessage.cs  LoginMessage.cs  MatchmakingMessages.cs  MessageCore.cs  MessageExtensions.cs  MessageProtocols.cs  PlayerMessages.cs  PositionUpdateMessage.cs  RoomMessages.cs
Wind.Shared/Services/: ICacheStrategy.cs  IChatHub.cs  IDistributedLock.cs  IGameService.cs  IMessageRouter.cs  IPlayerHub.cs  IPlayerHubReceiver.cs  IPlayerService.cs  IRoomHub.cs  ITestService.cs
Wind.Tests/: UnitTest1.cs  Wind.Tests.csproj  Wind.Tests.md
Wind.Tests/BasicTests/: BasicGrainTests.cs
Wind.Tests/CacheTests/: CacheStrategyUnitTests.cs  DistributedLockIntegrationTests.cs
Wind.Tests/Compatibility/: GarnetCompatibilityTests.cs
Wind.Tests/GrainTests/: HelloGrainTests.cs
Wind.Tests/Integration/: JwtAuthenticationIntegrationTests.cs
Wind.Tests/IntegrationTests/: ConflictDetectionIntegrationTests.cs  ConnectionVerificationTests.cs  DistributedTransactionIntegrationTests.cs  EndToEndTests.cs  IsolatedConnectionTest.cs  MongoDbGrainIntegrationTests.cs  PlayerDataServiceIntegrationTests.cs  PlayerRoomMatchmakingIntegrationTests.cs  RoomMatchmakingIntegrationTests.cs  SimpleMongoConnectionTest.cs  SimplifiedDistributedTransactionTests.cs
Wind.Tests/MatchmakingTests/: MatchmakingGrainFunctionalTests.cs
Wind.Tests/MessageRouterTests/: MagicOnionCompatibilityTests.cs  MessageRouterGrainPerformanceTests.cs  MessageRouterGrainUnitTests.cs  MessageRouterIntegrationTests.cs  MessageRouterServiceTests.cs
Wind.Tests/Performance/: SerializationBenchmarks.cs  SimplifiedPerformanceTests.cs
Wind.Tests/PerformanceTests/: PlayerGrainPerformanceTests.cs
Wind.Tests/PersistenceTests/: MongoDbPersistenceTests.cs
Wind.Tests/PlayerGrainTests/: PlayerGrainFunctionalTests.cs  PlayerGrainUnitTests.cs
Wind.Tests/RateLimitTests/: RateLimitFunctionalTests.cs  RateLimitIntegrationTests.cs  RateLimitingServiceTests.cs
Wind.Tests/RedisCacheTests/: RedisCacheStrategyMockTests.cs  RedisCacheStrategyTests.cs
Wind.Tests/RedisStorageTests/: RedisStorageValidationTests.cs
Wind.Tests/RoomGrainTests/: RoomGrainFunctionalTests.cs
Wind.Tests/ServiceTests/: TestServiceTests.cs
Wind.Tests/Services/: AdaptiveTimeoutServiceTests.cs  ConnectionPoolManagerTests.cs  DataSyncConfigurationTests.cs  DataSyncServiceBasicTests.cs  JwtAuthenticationTests.cs  LoadBalancingServiceTests.cs  PlayerServiceBusinessLogicTests.cs  RequestBatchingServiceTests.cs
Wind.Tests/TestFixtures/: ClusterCollectionDefinition.cs  ClusterFixture.cs
plans/: 纲领.md  (+14 more)
(+118 files in other folders)
