<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- 项目类型标识 -->
    <IsTestProject>true</IsTestProject>
    <UseEntityFramework>true</UseEntityFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wind.GrainInterfaces\Wind.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Wind.Grains\Wind.Grains.csproj" />
    <ProjectReference Include="..\Wind.Shared\Wind.Shared.csproj" />
    <ProjectReference Include="..\Wind.Server\Wind.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Serialization.MessagePack" Version="9.2.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="MagicOnion.Client" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
  </ItemGroup>

</Project>
