<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 项目类型标识 -->
    <IsOrleansProject>true</IsOrleansProject>
    <IsOrleansGrain>true</IsOrleansGrain>
    <IsMagicOnionProject>true</IsMagicOnionProject>
    <IsMagicOnionServer>true</IsMagicOnionServer>
    <UseLogging>true</UseLogging>
    <UseSerialization>true</UseSerialization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wind.GrainInterfaces\Wind.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Wind.Shared\Wind.Shared.csproj" />
  </ItemGroup>

</Project>
