<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Wind.Server</AssemblyName>
    <!-- 项目类型标识 -->
    <IsOrleansProject>true</IsOrleansProject>
    <IsOrleansServer>true</IsOrleansServer>
    <IsMagicOnionProject>true</IsMagicOnionProject>
    <IsMagicOnionServer>true</IsMagicOnionServer>
    <IsWebProject>true</IsWebProject>
    <UseLogging>true</UseLogging>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wind.Shared\Wind.Shared.csproj" />
    <ProjectReference Include="..\Wind.Grains\Wind.Grains.csproj" />
    <ProjectReference Include="..\Wind.GrainInterfaces\Wind.GrainInterfaces.csproj" />
  </ItemGroup>

</Project>
