<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Wind.Server</AssemblyName>
    <!-- 项目类型标识 -->
    <IsOrleansProject>true</IsOrleansProject>
    <IsOrleansServer>true</IsOrleansServer>
    <IsMagicOnionProject>true</IsMagicOnionProject>
    <IsMagicOnionServer>true</IsMagicOnionServer>
    <IsWebProject>true</IsWebProject>
    <UseLogging>true</UseLogging>
    <UseDataStorage>true</UseDataStorage>
    <UseRedis>true</UseRedis>
    <UseSerialization>true</UseSerialization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wind.Shared\Wind.Shared.csproj" />
    <ProjectReference Include="..\Wind.Grains\Wind.Grains.csproj" />
    <ProjectReference Include="..\Wind.GrainInterfaces\Wind.GrainInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Redis持久化存储 - 先使用内存存储作为临时方案 -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Serialization.MessagePack" Version="9.2.1" />
  </ItemGroup>

</Project>
