<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wind.Shared\Wind.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="7.0.3" />
    <PackageReference Include="MagicOnion.Client" Version="7.0.3" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

</Project>