<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 项目类型标识 -->
    <IsOrleansProject>true</IsOrleansProject>
    <IsOrleansGrain>true</IsOrleansGrain>
    <UseSerialization>true</UseSerialization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wind.Shared\Wind.Shared.csproj" />
  </ItemGroup>

</Project>
