<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- 项目类型标识 -->
    <IsOrleansProject>true</IsOrleansProject>
    <IsOrleansClient>true</IsOrleansClient>
    <IsMagicOnionProject>true</IsMagicOnionProject>
    <IsMagicOnionClient>true</IsMagicOnionClient>
    <UseLogging>true</UseLogging>
    <UseSerialization>true</UseSerialization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wind.GrainInterfaces\Wind.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Wind.Shared\Wind.Shared.csproj" />
  </ItemGroup>

</Project>
