<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 项目类型标识 -->
    <IsMagicOnionProject>true</IsMagicOnionProject>
    <IsMagicOnionShared>true</IsMagicOnionShared>
    <UseSerialization>true</UseSerialization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Orleans序列化抽象 -->
    <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="9.2.1" />
  </ItemGroup>

</Project>
