<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Wind.Domain\Wind.Domain.csproj" />
    <ProjectReference Include="..\Wind.Infrastructure\Wind.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
